name:                co-log
version:             0.0.0
description:         Logging library
synopsis:            Logging library
homepage:            https://github.com/kowainik/co-log
bug-reports:         https://github.com/kowainik/co-log/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Logging
build-type:          Simple
extra-doc-files:     CHANGELOG.md
cabal-version:       2.0
tested-with:         GHC == 8.4.3

source-repository head
  type:                git
  location:            https://github.com/kowainik/co-log.git

library
  hs-source-dirs:      src
  exposed-modules:     Colog
                           Colog.Actions
                           Colog.Monad
                           Colog.Name
                       Prelude

  build-depends:       base-noprelude >= 4.9 && < 5
                     , bytestring
                     , co-log-core
                     , mtl
                     , relude
                     , text
                     , transformers >= 0.5

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -freverse-errors

  default-language:   Haskell2010
  default-extensions: DeriveGeneric
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      OverloadedStrings

executable play-colog
  hs-source-dirs:      example
  main-is:             Main.hs

  build-depends:       base-noprelude
                     , co-log
                     , relude ^>= 0.1.1

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -freverse-errors
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

  default-language:    Haskell2010